<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery.min.js"></script>
<link rel="stylesheet" href="magnify.css" />
<script type="text/javascript" src="magnify.js"></script>
<title>无标题文档</title>
<style type="text/css">
.zoom{
	overflow:hidden;
}
.zoom .img1{
	float:left;
	position:relative;
	height:350px;
	width:350px;
	margin-right:5px;
}
.zoom .img1 .mask{
	position:absolute;
	top:0px;
	left:0px;
	width:175px;
	height:175px;
	background:#b2b2b2;
	opacity:0.4;
	filter:alpha(opacity=40);
	display:none;
}
.zoom .img2{
	position:relative;
	width:400px;
	height:400px;
	overflow:hidden;
	display:none;
}
.img{
	vertical-align:bottom;
	position:absolute;
	top:0px;
	left:0px;
}
.zoom .ph{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:350px;
	cursor:crosshair;
}
</style>
</head>

<body>
<!--<div class="zoom">
<div class="img1" id="img1">
<img src="http://img14.360buyimg.com/n1/4071/b350e77e-fc74-4173-81b5-dfe54f425ef6.jpg" id="smallimg" />
<span class="mask" id="mask"></span>
<span class="ph" id="eventproxy"></span>
</div>
<div class="img2" id="img2">
<img src="http://img14.360buyimg.com/n0/4071/b350e77e-fc74-4173-81b5-dfe54f425ef6.jpg" id="bigimg" class="img" />
</div>
</div>
<script type="text/javascript">
var param = {
	mask:document.getElementById("mask"),
	orgcontainer:document.getElementById("img1"),
	orgimg:document.getElementById("smallimg"),
	bigcontainer:document.getElementById("img2"),
	bigimg:document.getElementById("bigimg"),
	eventproxy:document.getElementById("eventproxy")
};
var zoom = new Magnify(param);
</script>-->
<div id="test"></div>
<script type="text/javascript">
var param = {
	divid:'test',
	orgimg:'image2_thumb.jpg',
	orgwidth:300,
	orgheight:400,
	bigimg:'image2_large.jpg',
	bigwidth:900,
	bigheight:1200
};
var mag = new Magnify(param);

</script>
</body>
</html>
